#Application Properties
url=https://accounts.creatio.com/login/alm
title=Log in | studio creatio
loginHeader=LOG IN TO YOUR ACCOUNT

#Database Properties
db_url=jdbc:postgresql://localhost:5432/dvdshop
db_user=postgres
db_pass=admin

#API Properties
baseurl=https://api.github.com
token=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
owner=bharathtechacademy4
